[tox]
# python2 will be deprecated soon
envlist = py30, py36
skip_missing_interpreters = true
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
; commands = py.test --cov=hfc {posargs} -s
commands = py.test {posargs} -s

[testenv:flake8]
commands = flake8 hfc test {posargs} \
           --exclude=protos
